<!doctype html>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="">
<html class="no-js lt-ie9 lt-ie8" lang=""> 
<html class="no-js lt-ie9" lang="">
<html class="no-js" lang="en">

    <head>
        <!-- Global Site Tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117349502-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-117349502-1');
        </script>
        <meta charset="utf-8">
        <title>Charity Shin</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="fav.ico">

        <!--Google Font link-->
        <link rel="stylesheet" href="assets/css/slick.css"> 
        <link rel="stylesheet" href="assets/css/slick-theme.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/iconfont.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/bootsnav.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">




        <!--For Plugins external css-->
        <link rel="stylesheet" href="assets/css/plugins.css" />

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

    <body data-spy="scroll" data-target=".navbar-collapse" data-offset="100">

<!--    
______________               __________        ___        
__  ____/__  /_______ __________(_)_  /_____  __( )_______
_  /    __  __ \  __ `/_  ___/_  /_  __/_  / / /|/__  ___/
/ /___  _  / / / /_/ /_  /   _  / / /_ _  /_/ /   _(__  ) 
\____/  /_/ /_/\__,_/ /_/    /_/  \__/ _\__, /    /____/  
                                       /____/             
                                              
                    *#%&&&&&&%/.                 
                 .#&&&&&&&&&&&&&%/               
                #&&&&&&&&&&&&&&&&&%*             
              .%&&&&&&&&&&&&&&&&&&&&/            
         *#%%#%&&&&&&&&&&&&&&&&&&&&&&* ..        
      .%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&(.   
     *&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&  
     %&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%.
   *(&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
.%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%
%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%,
%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%. 
 (&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&,   

______________            _________
__  ____/__  /_________  _______  /
_  /    __  /_  __ \  / / /  __  / 
/ /___  _  / / /_/ / /_/ // /_/ /  
\____/  /_/  \____/\__,_/ \__,_/   
                                                                               

-->


 <!-- Preloader -->
        <div id="loading">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object" id="object_one"></div>
                    <div class="object" id="object_two"></div>
                    <div class="object" id="object_three"></div>
                    <div class="object" id="object_four"></div>
                </div>
            </div>
        </div><!--End off Preloader -->

        <div class="culmn">
            <!--Home page style-->
 

            <nav class="navbar navbar-default bootsnav navbar-fixed no-background white">

                    <!-- Start Header Navigation -->
                    <div class="col-md-4 navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="text-primary fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="#home">
                            <img src="assets/images/mylogo.png" class="logo" width="70" height="70" alt="My Logo" style="position:relative; bottom:20px;">
                          
                        </a>

                    </div>
                    <!-- End Header Navigation -->

                    <!-- navbar menu -->
                    <div class="collapse navbar-collapse" id="navbar-menu">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#home">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="archive.html">Archive</a></li>
                            <li><a href="assets/resume.pdf" target="_blank">Resume</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div> 

            </nav>


            <!--Home Sections-->

            <section id="home" class="home bg-black fix">
                <div class="overlayh"></div>
                <div class="container">
                    <div class="row">
                        <div class="main_home text-center">
                            <div class="col-xs-12 col-sm-12 col-lg-12 col-md-12">
                                <div class="hello">
                                    <div class="slid_item">
                                        <div class="home_text">
                                            <h3 class="text-pink">CHARITY SHIN</h3>
                                            <h6 class="text-white text-center">user experience / product designer</h6>
                                            <div align="center" class="roomy-40">
                                            <a class="mouse-scroll" href="#portfolio"> 
                                                <span class="mouse">
                                                    <span class="mouse-movement"></span>
                                                </span>
                                                <i class="fa fa-angle-down fadeIn mouse-message"></i>
                                            </a>
                                            </div>
                                            <!-- <div class="roomy-50 col-lg-12 col-md-12 col-xs-12 text-center wow pulse">  <a href=#portfolio class="btn btn-primary">VIEW PROJECTS</a></dciv>
                                            -->
                                    </div><!-- End off slid item -->

                                </div>
                            </div>

                        </div>

                    </div><!--End off row-->
                </div><!--End off container -->
            </section> <!--End off Home Sections-->

            
            <!--Portfolio Section-->

            <section id="portfolio" class="portfolio roomy-60 lightbg">

                <!-- Portfolio container-->
                <div class="container">
                    <div class="row">
                        <div class="main-portfolio">

                            
                              <div class="main_about col-lg-12 col-xs-12 text-center roomy-30">
                                    <h6 class="text-uppercase">Welcome to my cloud of ideas <i class="fas fa-cloud wow pulse"></i></h6>
                                  <h4 class="text-black">Browse through some of my projects below!</i></h4>
                         
                           </div>
                            
                      
                            
                            <div align="center">

                                  <a href = "ecm.html">     
                                 <div class="grid-item alkaline col-lg-6 col-md-6 col-sm-12">
                                    <img alt="" src="assets/images/ECM.png">
                                    <div class="grid_hover_area text-center">
                                        <div class="grid_hover_text roomy-grid">
                                            <h4 class="text-white">Learning Evolution</h4>
                                            <p class="m-top-20 text-white">LX Design | Visual Design</p>
                                            <div class="wow bounceInLeft">
                                                <i class="text-white fas fa-arrow-alt-circle-right"></i>
                                                </div>
                                            <!-- <a href = "learningevolution-protected.html" class="btn btn-portfolio" target="_blank">VIEW</a> <a href = "https://projects.invisionapp.com/boards/243QZRB5TJY/" class="btn btn-portfolio" target="_blank">PREVIEW</a>-->
                                        </div>
                                    </div><!-- End off grid Hover area -->
                                </div></a><!-- End off grid item -->

                                <a href = "guiltea.html">
                                <div class="grid-item alkaline col-lg-6 col-md-6 col-sm-12">
                                    <img alt="" src="assets/images/guiltea.png">
                                        <div class="grid_hover_area text-center">
                                        <div class="grid_hover_text roomy-grid">
                                            <h4 class="text-white">Guiltea Cravings</h4>
                                            <p class="m-top-20 text-white">UX Design | Research | Development</p>
                                            <div class="wow bounceInLeft">
                                            <i class="text-white fas fa-arrow-alt-circle-right"></i>
                                            </div>
                                            <!--<a href="guiltea.html" class="btn btn-portfolio" target="_blank">VIEW</a>-->
                                        </div>
                                    </div><!-- End off grid Hover area -->
                                </div></a><!-- End off grid item -->
                                
                                
                                <a href = "spotify.html">
                                <div class="grid-item alkaline col-lg-6 col-md-6 col-sm-12" >
                                    <img alt="" src="assets/images/spotifypreview.png">
                                    <div class="grid_hover_area text-center">
                                        <div class="grid_hover_text roomy-grid">
                                            <h4 class="text-white">Spotify 2.0</h4>
                                            <p class="m-top-20 text-white">UX Research | Interaction Design</p>
                                            <div class="wow bounceInLeft">
                                                <i class="text-white fas fa-arrow-alt-circle-right"></i>
                                                </div>
                                        </div>
                                    </div><!-- End off grid Hover area -->
                                </div></a><!-- End off grid item -->



                                <a href = "pokiyaki.html">
                                        <div class="grid-item alkaline alkali col-lg-6 col-md-6 col-sm-12">
                                            <img alt="" src="assets/images/pokiyaki.png">
                                                <div class="grid_hover_area text-center">
                                                <div class="grid_hover_text roomy-grid">
                                                    <h4 class="text-white">Poki Yaki</h4>
                                                    <p class="m-top-20 text-white">Service Design | Web UI Design</p>
                                                    <div class="wow bounceInLeft">
                                                        <i class="text-white fas fa-arrow-alt-circle-right"></i>
                                                        </div>
                                                </div>
                                            </div><!-- End off grid Hover area -->
                                        </div></a><!-- End off grid item -->

                                        <a href = "asiana.html">
                                                <div class="grid-item alkaline metal col-lg-6 col-md-6 col-sm-12">
                                                   <img alt="" src="assets/images/flight.png">
                                                   <div class="grid_hover_area text-center">
                                                       <div class="grid_hover_text roomy-grid">
                                                            <h4 class="text-white">Asiana Airlines</h4>
                                                           <p class="m-top-20 text-white">UX Design | UI Design</p>
                                                           <div class="wow bounceInLeft">
                                                               <i class="text-white fas fa-arrow-alt-circle-right"></i>
                                                               </div>
                                                       </div>
                                                   </div><!-- End off grid Hover area -->
                                               </div></a><!-- End off grid item -->

                                       <a href = "lakesiders.html">
                                        <div class="grid-item alkaline col-lg-6 col-md-6 col-sm-12">
                                            <img alt="" src="assets/images/lakesiders.png">
                                            <div class="grid_hover_area text-center">
                                                <div class="grid_hover_text roomy-grid">
                                                    <h4 class="text-white">Concert at the Lakes</h4>
                                                    <p class="m-top-20 text-white">UX Research | UX Design</p>
                                                    <div class="wow bounceInLeft">
                                                        <i class="text-white fas fa-arrow-alt-circle-right"></i>
                                                        </div>
                                                </div>
                                            </div><!-- End off grid Hover area -->
                                        </div></a><!-- End off grid item -->

                                         

                                    

                         
                            

                               


                        </div> 
 </div>
                            </div>

                </div><!-- Portfolio container end -->
          </div></section><!-- End off portfolio section -->



            

<!--Footer-->
<footer>
    <section id="divider" class="bg-footer fix footer">
          <div class="col-lg-12 mx-auto text-center">
            <div class = "home_text">
            <br>
            <ul class="list-inline">
              
              <li class="list-inline-item">
                <a href="https://www.behance.net/charityshifcab">
                  <i class="fa fa-behance fa-fw"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="mailto:charityshin31@gmail.com">
                  <i class="fa fa-envelope-o fa-fw"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/in/charityshin">
                  <i class="fa fa-linkedin fa-fw"></i>
                </a>
              </li>
              
            </ul>
<br>
              
    <div align= "center" class="footer">
      

                 <p><a href="https://www.charitys.me"><i class="fas fa-cloud"></i> Charity Shin </a>© 2019</p>
        </div>
        
        </div>
      </div></section>
                    
    </footer>
                
        


        </div>

        <!-- JS includes -->

        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>

        <script src="assets/js/jquery.magnific-popup.js"></script>
        <script src="assets/js/jquery.easing.1.3.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/js.isotope.js"></script>
        <script src="assets/js/jquery.collapse.js"></script>
        <script src="assets/js/bootsnav.js"></script>

        <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>

        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>



    </body>
</html>
