<!doctype html>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="">
<html class="no-js lt-ie9 lt-ie8" lang=""> 
<html class="no-js lt-ie9" lang="">
<html class="no-js" lang="en">

    <head>
        <!-- Global Site Tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117349502-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-117349502-1');
        </script>
        <meta charset="utf-8">
        <title>Spotify 2.0</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="fav.ico">

         <!--Google Font link-->
          

         <link rel="stylesheet" href="assets/css/slick.css"> 
         <link rel="stylesheet" href="assets/css/slick-theme.css">
         <link rel="stylesheet" href="assets/css/animate.css">
         <link rel="stylesheet" href="assets/css/iconfont.css">
         <link rel="stylesheet" href="assets/css/font-awesome.min.css">
         <link rel="stylesheet" href="assets/css/bootstrap.css">
         <link rel="stylesheet" href="assets/css/magnific-popup.css">
         <link rel="stylesheet" href="assets/css/bootsnav.css">
         <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
 
 
 
 
         <!--For Plugins external css-->
         <link rel="stylesheet" href="assets/css/plugins.css" />
 
         <!--Theme custom css -->
         <link rel="stylesheet" href="assets/css/style.css">
 
         <!--Theme Responsive css-->
         <link rel="stylesheet" href="assets/css/responsive.css" />
 
         <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
     </head>
 
     <body data-spy="scroll" data-target=".navbar-collapse" data-offset="100">
 
  <!-- Preloader -->
         <div id="loading">
             <div id="loading-center">
                 <div id="loading-center-absolute">
                     <div class="object" id="object_one"></div>
                     <div class="object" id="object_two"></div>
                     <div class="object" id="object_three"></div>
                     <div class="object" id="object_four"></div>
                 </div>
             </div>
         </div><!--End off Preloader -->
 
  <!-- Back to Top -->
 <img onclick="topFunction()" id="backtop" src="assets/images/top.png">
 
 <!--End off Back to Top -->
 
 
 <div class="culmn"> 
             <!--Home page style-->
 
 
             <nav class="navbar navbar-default bootsnav navbar-fixed no-background white">
 
 
                    <!-- Start Header Navigation -->
                     <div class="col-md-4 navbar-header">
                         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                             <i class="text-black fa fa-bars"></i>
                         </button>
                         <a class="navbar-brand" href="index.html">
                             <img src="assets/images/mylogo.png" class="logo" width="70" height="70" alt="My Logo" style="position:relative; bottom:20px;">
                         </a>
 
                     </div>
                     <!-- End Header Navigation -->
 
                     <!-- navbar menu -->
                     <div class="collapse navbar-collapse" id="navbar-menu">
                         <ul class="nav navbar-nav navbar-right">
                             <li><a href="index.html">Home</a></li>
                             <li><a href="about.html">About</a></li>
                             <li><a href="archive.html">Archive</a></li>
                             <li><a href="assets/resume.pdf" target="_blank">Resume</a></li>
                         </ul>
                     </div><!-- /.navbar-collapse -->
                 </div>
                 </nav>
 
  <!--Home Section-->
 
             <section id="pagehome" class="pagehome3 bg-black fix">
               <div class="overlay"></div>
                 <div class="container">
                     <div class="row">
                         <div class="text-center">
                             <div class="col-md-12">
                                     <div class="slid_item">
                                         <div class="pagehome_text">
                                             <h3 class="text-pink text-uppercase">Spotify 2.0</h3>
                                             <h1 class="text-white text-uppercase">Revolutionizing your playlist experience</h1>
 
                                             <a href="https://invis.io/YMGVV5TKHZR" class="btn btn-primary wow pulse"  target="_blank">FINAL PROTOTYPE <i class="fas fa-arrow-alt-circle-right"></i></a></div>
                                    
                                     </div><!-- End off slid item -->
 
                                         </div>
                                     </div><!-- End off slid item -->
                                 </div>
                             </div>
                     
                     
                     
                             </div></div></div>
                             </section>
                       
                 
 
  <!--Overview Section-->
 
             <section id="about" class="about lightbg roomy-50">
                 <div class="container">
                     <div class="row">
                         <div class="col-lg-12 col-md-12 col-xs-12">
                             <div class="main_portfolio">
                                 <div class="head_title">
                                         <h2 class="text-uppercase"><strong>Overview</strong></h2></div></div>
                                     <div class="main_about">
                                     <div class="col-lg-9 col-md-9 col-xs-12">
                                     <h2 class = "text-uppercase">Context</h2>
                                     <div class="text-black">
                                         <h4 class = "text-black">
     
                                         <div class="col-lg-6 col-md-6 col-xs-12">
                                         <h3><strong class = "text-black">Type:</strong> Mobile Application Redesign</h3>
                                         <h3><strong class = "text-black">Duration:</strong> 4 weeks | 2017</h3>
                                         </div>
 
                                         <div class="p-20 col-lg-6 col-md-6 col-xs-12">
                                         <h3><strong class = "text-black">Team:</strong> 4 members | cross-functional</h3>
                                         <h3><strong class = "text-black">Service:</strong> Spotify</h3>
                                         </div>
                                         <div>Spotify has become a strongly playlist-driven service, consisting over 2 billion playlists and 170 million active users. 
                                          This popular music app sifts through the metadata of playlists to compile even more playlists, specifically geared towards users' preferences. 
                                             These include songs that are genre-specific, mood-dependent, activity-reliant, or even environmentally contingent — all filtered under the unique umbrella of a user’s specific musical taste. 
 </div>
                                         </h4>
                                     </div>
 <br>
 
 
                                     <h2 class = "text-uppercase">Problem</h2>
 
                                         <div class="text-black">
                                         <h5 class = "wow flipInX">How might we reconstruct a music-streaming application to create a more effcient playlist management system for users?</h5>
                                         <h4 class = "text-black">Although Spotify is a seemingly perfect platform, design is a continous journey. 
                                            Certain design features within the construction and managmenent of <strong>playlists</strong>, specifically for iOS users, actually impede them from fully enjoying the music experience. 
                                            Through initial research, we found out that many users are hindered from curating Spotify playlists efficiently, due to its lack of clarity and <strong>discoverability</strong> in its current interactive features. 
                                            We aimed to resolve these issues through careful research, analysis, and prototyping.
                                        </h4>
                                         </div><br>
                                        
                                    </div>
 
                                 <div class="col-lg-3 col-md-3 col-xs-12">
                                 
                                      <h2 class = "text-uppercase">Role</h2>
                                     <div class="text-black">
                                         <h4 class= "col-lg-12 col-md-12 col-xs-6 text-black">
                                             <strong>Position</strong>
                                             <ul>
                                             <li>UX Researcher</li>
                                             <li>App Architect</li>
                                             <li>Interaction Designer</li></ul>
                                             <div class ="roomy-10"><strong>Tools</strong></div>
                                             <ul>
                                             <li>Pen & Paper</li>
                                             <li>InDesign</li>
                                             <li>Sketch</li>
                                             <li>Invision</li>
                                         </ul>
 
 
                                             
                                         </h4>
                                         <h4 class= "col-lg-12 col-md-12 col-xs-6 text-black">
                                             <strong>Skills</strong>
                                             <ul>
                                             <li>User Research</li>
                                             <li>Competitor Analysis</li>
                                             <li>Wireframing</li>
                                             <li>Heuristics</li>
                                             <li>Usability Testing</li>
                                             </ul>
                                         </h4>
                                     </div>
                                         
                                 </div> 
                                 </div>
                             </div>
                                     </div>
             </section><!-- End off Overview Section-->
 
 <!--design process Section-->
  <section id="service" class="about bg-finence roomy-60" >
                 <div class="container">
                     <div class="row">
                         <div class="col-lg-12 col-md-12 col-xs-12">
                         <div class="main_portfolio">
                             <div class="head_title">
                                         <h2 class="text-uppercase"><strong>process</strong></h2></div></div>
                                 <div class="main_about roomy-40">
                                     
                                         <!--1st phase-->
                                         <div class ="col-lg-4 col-md-12 col-xs-12">
                                             <div class = "container2 wow slideInLeft first">
                                             <img src="assets/images/cloud1a.png" alt="Phase 1" class="cloud"/>
                                             <div class="cloudlay">
                                                 <a href="#one" class="cloudlay">
                                                 <span class="describe">
                                                         <li>Recognize Problems</li>
                                                         <li>User Interviews</li>
                                                         <li>User Scenarios</li>
 
                                                         
                                                 </span>
                                             </a>
                                             </div>
                                             </div>
                                         </div>
                                         <!--2nd phase-->
                                         <div class ="col-lg-4 col-md-12 col-xs-12">
                                             <div class = "container2 wow slideInLeft second">
                                             <img src="assets/images/cloud1b.png" alt="Phase 2" class="cloud"/>
                                             <div class="cloudlay">
                                                 <a href="#two" class ="cloudlay">
                                                 <span class="describe">
                                                         <li>Competitive Analysis</li>
                                                         <li>User Flows</li>
                                                         <li>Info Architecture</li>
                                                    
                                                         
                                                         <li>Sketching</li>
                                                         <li>Wireframing</li>
                                                 </span>
                                             </a>
                                             </div>
                                             </div>
                                         </div>
                                         <!--3rd phase-->
                                         <div class ="col-lg-4 col-md-12 col-xs-12">
                                             <div class = "container2 wow slideInLeft third">
                                             <img src="assets/images/cloud1c.png" alt="Phase 3" class="cloud"/>
                                             <div class="cloudlay">
                                                 <a href= "#three" class="cloudlay">
                                                 <span class="describe">
                                                         <li>Hi-Fi Prototyping</li>
                                                         <li>Usability Testing</li>
                                                         <li>Iterations</li>
                                                     
                                                         <li>Design Decisions</li>
                                                 </span>
                                             </a>
                                             </div>
                                             </div>
                                         </div><p class="container2 wow slideInLeft third text-center text-basic">Hover to see more and select to navigate</p>   <!-- End off IDEA MAP Section-->
                                       
                                     </div></section>
                                      <!-- End off IDEA MAP Section-->
 
 <!-- Start 1st phase Section--><section id="service" class="about lightbg roomy-60">
                 <div class="container">
                     <div class="row">
                  <div class="col-lg-12 col-md-12 col-xs-12">           
                                     <a class="anchor" id="one"></a>
                                     <div class="main_portfolio">
                                         <div class="head_title">
                                                     <h2 class="text-uppercase"><strong>1st phase</strong></h2></div></div>
                                     <div class="text-black  main_about col-lg-12 col-md-12 col-xs-12">
                                             <div class="text-uppercase">
                                         <h2>Problem & Goals</h2></div>                                        
                                         <h4 class = "text-black">After deciding which application to redesign, we identified common interests and ideas in reconstructing Spotify’s weaknesses. 
                                             For instance, the current playlist management function lacks the heuristic principle of <strong>user control</strong> and  <strong>freedom</strong>, such as deleting songs from and adding songs to a specific playlist. 
                                             So, we proceeded to work on formulating interview questions and planned to build scenarios from the interviewees.
                                         </h4>
 
 
                                         <div class="image-box text-center">
                                             <a href="assets/images/oldsp.png" class="popup-img" style="cursor: zoom-in;"><img src="assets/images/oldsp.png" width="850"></a>
                                         
                                           </div>

                             </div>  <!--end CLIENT INTERVIEW-->    
 
                             <div class="col-lg-12 col-md-12 col-xs-12 main_about">  
                                     <div class="text-black">
                                             <div class="text-uppercase m-top-60">
                                                     <h2>User Research</h2></div>  
                                         <h4 class = "text-black">
                                                Creating a careful user interview guideline is essential to implement efficiency and good user experience in any design. 
                                                We individually conducted interviews to three users who currently use a music-streaming application. 
                                                Initially, they were asked their preferred music applications. Some questions and tasks were carried out spontaneously throughout the interviewing process.</h4>
                                            </div>
 
                                 <div class="text-black bg-box col-lg-12 col-md-12 col-xs-12" style="background-color:#eaf6f0"> 
                                 <ol>
                                         <div class = "col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                 <li>How long have you been using this music app?</li>
                                 <li>Do you use any other music apps other than this one? Which one and why?</li>
                                 <li>When is the last time you made a playlist?</li>
                                 </div>
                                 <div class = "col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                 <li>What kind of playlists do you have?</li>
                                 <li>Why did you choose your preferred application?</li>
                                 <li>What is a playlist feature that’s missing in your current music app that you wish existed?</li>
                                 </div>
                                 </ol>
                                 </div>
                             </div>
 
 
                         <div class="roomy-10 col-lg-12 col-md-12 col-xs-12 main_about">
                                         <h4 class = "text-black">
                                                We were able to  discover intriguing findings, such as the fact that interviewees often do not pay attention to the extensive list of options, and rather, preferred to see <strong>clear choices</strong> in the form of large tiles (grid) that are seen in other parts of the application. 
                                                A few even mentioned that they particularly liked the <strong>curated</strong> aspect of Spotify which made them use it more than other music applications that are often not as personalized (e.g. Soundcloud, Amazon Music). 
                                                Based on these interviews, we created user scenarios based on 3 aspects: playlist creation, management, and other core activities within the mobile app.

                                         </h4>

         <h4>You can explore our research data through this <strong><u><a href ="https://docs.google.com/spreadsheets/d/1QhJtPOzfBwdCiYbubOKHe33IcQbQUHMP27nK8a7gri4/edit?usp=sharing" target="_blank">link</u></a></strong>.</h4>
 <!--USER SCENARIOS-->
                    <div class ="row m-bottom-20"></div>
                                   
                                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 wow fadeIn">
                                        <div class="cloud-box">
                                            <div class="cloud-box-icon">
                                                <span class="fa-stack fa-lg">
                                                    <i class="fa fa-circle fa-stack-2x" style="color:#1db954"></i>
                                                    <i class="fas fa-pencil-alt fa-stack-1x fa-inverse text-white"></i>
                                                  </span> 
                                            </div>
                                            <h6 style="color:#1db954">CREATING</h6>
                                            <h4>A generic party playlist</h4>
                                            <h4>Playlist for a friend</h4>
                                            <h4>Playlist composed of new releases</h4>
                                          </div>
                                      </div>

                                      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 wow fadeIn">
                                        <div class="cloud-box">
                                            <div class="cloud-box-icon">
                                                <span class="fa-stack fa-lg">
                                                    <i class="fa fa-circle fa-stack-2x"style="color:#1db954"></i>
                                                    <i class="fa fa-tasks fa-stack-1x fa-inverse text-white"></i>
                                                  </span> 
                                            </div>
                                            <h6 style="color:#1db954">MANAGING</h6>
                                            <h4>Add songs to existing playlist from 'Edit'</h4>
                                            <h4>Add relevant holiday songs from Holiday Playlist</h4>
                                            <h4>Delete songs frome existing playlist</h4>                                          </div>
                                      </div>

                                      <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 wow fadeIn">
                                          <div class="cloud-box">
                                            <div class="cloud-box-icon">
                                                <span class="fa-stack fa-lg">
                                                    <i class="fa fa-circle fa-stack-2x" style="color:#1db954"></i>
                                                    <i class="fas fa-ellipsis-h fa-stack-1x fa-inverse text-white"></i>
                                                  </span> 
                                            </div>
                                            <h6 style="color:#1db954">OTHER</h6>
                                            <h4>Listen to playlist on shuffle</h4>
                                            <h4>Reorder songs in a playlist</h4>
                                            <h4>Control where to queue a song</h4>                                          </div>
                                        </div>
 
 
    
 </div></div></div></section>
 
     <!-- Start 2nd phase Section--><section id="service" class="about lightbg roomy-30">
     <div class="container">
         <div class="row">
      <div class="col-lg-12 col-md-12 col-xs-12">     
                                     <a class="anchor" id="two"></a>
                             
                                     <div class="main_portfolio">
                                             <div class="head_title">
                                                         <h2 class="text-uppercase"><strong>2nd phase</strong></h2></div></div>
                                     <div class="text-black main_about col-lg-12 col-md-12 col-xs-12">
                                             <div class="text-uppercase">
                                                     <h2>User Flow</h2></div>                                          
                                                     <h4 class = "text-black">
                                                            Since compiling user scenarios, our redesign drew on aspects that we found well-designed from other music applications that use playlists. 
                                                            We constructed these ideas from comparing different workflows from those scenarios within different applications, (i.e. matching the playlist workflows from Spotify to those of <strong>Apple Music</strong>, <strong>Soundcloud</strong>, and <strong>Amazon Music</strong>). 
                                                            We created user flows based on creating a playlist from existing playlists.
                                                        </h4>
 
                                                     
<!--carousel USER FLOW-->

<div class="main_service text-mega">
        <ul class="slick-dots" style="display: block;" role="tablist">
            <li aria-hidden="true">
                <button type="button"></button>
            </li>
            <li aria-hidden="true" >
                    <button type="button"></button>
                </li>
             <li aria-hidden="true" >
                <button type="button"></button>
            </li>
        </ul>
    <div class="col-md-12 col-lg-12 col-sm-12" >
        <div class="service_slid" >
            <div class="service_slid_item bg-finence" >
                
                    <img src="assets/images/comp1a.jpg" alt="Comparison 1"/>
                    <img src="assets/images/comp1b.jpg" alt="Comparison 2"/>
                    <img src="assets/images/comp1c.jpg" alt="Comparison 3"/>

            </div>
        </div>
    </div>
</div>
</div>


<!--carousel end-->
<div class="m-top-60 col-lg-12 col-md-12 col-xs-12 main_about">
 
                                 <h4>
                                        We also analyzed competitors' <strong><u><a href ="assets/images/sitemaps.pdf" target="_blank">navigation structures</u></a></strong> and genre classifications. 
                                        With a clearer understanding of how users can discover and navigate through different music streaming services, we found out that Spotify lacks the ability to <strong>combine mixes</strong> that were curated. 
                                        Our aim to improve upon personalization directed most of our new features towards manipulating playlists that were curated or could be curated to each user. 
                                        Though it's still an ongoing debate, we justified that swiping left and presenting a <strong>confirmation pop-up</strong> will be more sufficient and convenient for users.
                                    </h4></div>
 
  <!--genres-->                                       
 <div class="imglayout">
                         <div class="image-box text-center">
                                 <a href="assets/images/genres.jpg" target="_blank" style="cursor: zoom-in;"><img src="assets/images/genres.jpg" width="750px"></a>
                         </div>
 
 
 </div>
 <!--genres-->
 
 <div class="col-lg-12 col-md-12 col-xs-12 main_about">  
                                     <div class="text-black">
                                             <div class="text-uppercase m-top-60">
                                                     <h2>Wireframing</h2>
                                                 </div>                                          
                                         <h4>
                 The process of sketching and wireframing was essential as we went through many <strong>iterative</strong> phases of ideating and learning from the obstacles we faced. 
                 Since our prototype focused on building based on users' <i>preferences</i>, we wanted to make sure to emphasize <strong>user control and freedom</strong> by implementing undo, cancel, and/or back buttons on every page throughout the process of curating a playlist. 
                

                 Our first sketch in the figure below overlooked these user control factors, but we soon realized that users should always be able to fix their mistakes or change their minds, especially when it comes to creating a playlist based on users' interests and needs.
 </h4>
 
 <div class="imglayout">
         <div class="image-box text-center">
                 <a href="assets/images/site.png" alt="Site Architecture" class="popup-img" style="cursor: zoom-in;"><img src="assets/images/site.png" width="900px"></a>
         </div>
  
 <div class="image-box gridview">
         <div class="two-col-container">
           <div class="left">
                 <a href="assets/images/lofi1.png" alt="LofiMobile1" class="popup-img" style="cursor: zoom-in;"><img src="assets/images/lofi1.png"></a>          </div>
           <div class="right">
                 <a href="assets/images/lofi2.png" alt="LofiMobile2" class="popup-img" style="cursor: zoom-in;"><img src="assets/images/lofi2.png"></a>          </div>
                 
             </div><!--end two-col-container-->
             </div><!--end gridview-->
         </div><!--end imglayout-->
 
                             <h4 class = "m-top-40">
 We worked to incorporate the fun and <strong>inviting</strong> theme into our Lo-Fi Prototypes by portraying a minimal yet <strong>vibrant</strong> interface with gradients and eye-catching imagery. 
 Upon visiting the website, we wanted to ensure that the users are not overloaded with too much content. 
 This required a balance between informative text and <strong>meaningful</strong> visuals, so brighter colors were used to emphasize call-to-action buttons and interactions while muted colors acted as the foundation of the site. 
 </h4>
 <h4>Select each image below to explore functional specifications for the mobile prototype, and explore the desktop prototype <strong><u><a href="https://invis.io/KMFWVW04AUX" target="_blank">here</a></u></strong>.</h4>
 
 <div class="imglayout">
         <div class="image-box gridview">
             <div class="three-col-container">
                   <div class="left">
                         <a href="assets/images/gproto1.jpg" class="popup-img" style="cursor: zoom-in;"><img src="assets/images/gproto1.jpg"></a>          
                   </div>
                   <div class="middle">
                         <a href="assets/images/gproto2.jpg" class="popup-img" style="cursor: zoom-in;"><img src="assets/images/gproto2.jpg"></a>         
                   </div>
                   <div class="right">
                         <a href="assets/images/gproto3.jpg" class="popup-img" style="cursor: zoom-in;"><img src="assets/images/gproto3.jpg"></a>         
                   </div>
                 </div><!--end three-col-container-->
                 <div class="three-col-container m-top-20">
                   <div class="left">
                         <a href="assets/images/gproto4.jpg" class="popup-img" style="cursor: zoom-in;"><img src="assets/images/gproto4.jpg"></a>          
                   </div>
                   <div class="middle">
                         <a href="assets/images/gproto5.jpg" class="popup-img" style="cursor: zoom-in;"><img src="assets/images/gproto5.jpg"></a>         
                   </div>
                   <div class="right">
                         <a href="assets/images/gproto6.jpg" class="popup-img" style="cursor: zoom-in;"><img src="assets/images/gproto6.jpg"></a>         
                   </div>
                         
                     </div><!--end three-col-container-->
                     </div><!--end gridview-->
                 </div><!--end imglayout-->
                
                
 
                         </div></div></div></div></section> <!-- End off 2nd phase Section-->
                             
     <!-- Start 3rd phase Section--><section id="service" class="about lightbg roomy-70">
         <div class="container">
             <div class="row">
          <div class="col-lg-12 col-md-12 col-xs-12">    
                                     <a class="anchor" id="three"></a>
                                     <div class="main_portfolio">
                                             <div class="head_title">
                                                         <h2 class="text-uppercase"><strong>3rd phase</strong></h2></div></div>
                                                         <div class="text-black  main_about">
                                                                 <div class="text-uppercase  col-lg-12 col-md-12 col-xs-12">
                                                             <h2>Hi-Fi Prototyping</h2></div>
         <div class="imglayout">
         <div class="image-box text-center top-no-padding ">
                 <a href="assets/images/playlist1.png" class="popup-img" style="cursor: zoom-in;"><img src="assets/images/playlist1.png" width="800px"></a>
         </div>
         </div>
 
                         <div class="text-black">
                                         <h4 class = "text-black col-md-12 col-lg-12 col-sm-12 m-top-40">
                                             Our goal of this prototype was to have enough of the <strong>look and feel</strong> so we can collect feedbacks to make the necessary modifications to our final product. 
                                             In this stage, I was responsible for typing up necessary descriptions and re-coding the menu page from our bootstrapped theme (e.g. gather images for menu items, divide categories into sections, hover-over descriptions, Grubhub button). 
                                             However, finding high-quality banner pictures required more time and effort, so we deployed temporary placeholder banners.
                                         </h4>
                                     </div></div>
 
                                 
                                 <div class="col-lg-12 col-md-12 col-xs-12 main_about">  
                                     <div class="text-black">
                                             <div class="text-uppercase m-top-60">
                                                     <h2>Iterative Implementations</h2></div>   
                                         <h4 class = "text-black">
                                         Since conducting usability testing for our Hi-Fi Prototype with ourselves and various users for minor edits and mobile-to-desktop optimization, we made another appointment with our client to acquire necessary evaluations and comments. Below are the feedbacks we receieved:
 </h4>
 <div class="bg-box text-black col-lg-12 col-md-12 col-xs-12">
                                 
                                 <ol class=" p-r-15">
                                         <div class = "col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                             <li>Add questions (or link) for "Join Our Team" </li>
                                             <li>Liked the hsover-descriptions function</li>
                                             <li> Revise homepage to be more attention-grabbing</li>
                                             <li> Include photos of customers enjoying drinks/food</li>
                                         </div>
                                         <div class = "col-md-6 col-lg-6 col-sm-12 col-xs-12">
                                             <li>Revise signature items (one from each category)</li>
                                             <li>Happier and brighter photos</li>
                                             <li>Color scheme and gradient is nice and subtle</li>
                                             <li>Try to create a Site ID (catchphrase)</li>
                                         </div>
                                     </ol>
     </div>
                                 <div class ="m-top-40">
                                 <h4>
         During the iteration process, we revamped the whole menu page from our 1st prototyped because one of the core objective was to showcase the menu in an effective and user-friendly way. 
         The client stated how menu was outdated and it was constantly changing. So, we displayed a fixed list of signature items and provided access to list of current items and their prices.
                                          
 
                                 </h4></div>
 
                          <div class="image-box text-center">
                                             <a href="assets/images/gbanner.jpg" alt="New Site" class="popup-img" style="cursor: zoom-in;"><img src="assets/images/gbanner.jpg"></a>
                                           </div>
 
                                 <div align="center" class="m-top-20">
                                         <a href="https://juddx.com/teamfoodies" class=" btn btn-primary wow pulse"  target="_blank">FINAL SOLUTION <i class="fas fa-arrow-alt-circle-right"></i></a>
                                 </div>
 
                         <div class="m-top-40">
                                 <h4>
                                         Overall, we were able to overcome challenges by thoroughly <strong>communicating</strong> with the client and conducting a lot of user testing to ensure that what we were doing was in fact appealing to users. 
                                         After various check-ins with our client throughout the quarter, we were able to attain our goals of re-designing the site to look more modern and also minimize the number of clicks it takes to get to parts of the site.
  
 
                                 </h4>
                                 </div>
 
                                 </div></div></div></div></div></section><!-- End off 3rd phase Section-->
 
    <!-- Start Conclusion Section--><section id="service" class="about lightbg roomy-30">
     <div class="container">
         <div class="row">
      <div class="col-lg-12 col-md-12 col-xs-12">    
             <div class="main_portfolio">
                     <div class="head_title">
                                 <h2 class="text-uppercase"><strong>conclusion</strong></h2></div></div>
                                     <div class="text-black  main_about col-lg-12 col-md-12 col-xs-12">
                                             <div class="text-uppercase">
                                                     <h2>aftermath</h2></div>  
                                         <h4>After the quarter was over, our client expressed his gratitude and interest in hosting our site on their domain. 
                                             We met up with the client once again in May to briefly go over minor changes, such as <i>form functionality</i>, <i>incorporating reviews</i>, <i>adding fundraiser form</i>.
                                             Unfortunately, the client hired someone new to create the Guiltea Craving's current site.
                                             But everything worked out in the end because I learned so much and was able to work with my favorite boba store in San Diego!
 </h4>
 
 </div>
                                     
 
                                     <div class="main_about col-lg-12 col-md-12 col-xs-12 col-xs-12 text-black">
                                         <div class="text-uppercase m-top-60">
                                                 <h2>Takeaways</h2></div>                                           
                                                 <h4 class = "text-black">
                                                     Some of the <strong>challenges</strong> we faced was finding good quality images because the images provided were often too small. 
                                                     Therefore, during the process, I attempted to take pictures and digged through hundreds of photos on store's Yelp page, but getting the right imagery was difficult while also making the images <strong>responsive</strong> because the sizes were all different. 
                                                     Having prior experience working with small businesses, I was grateful to be given the opportunity to learn how to build a business site through careful research and collaboration. 
                                                     I was able to <strong>blossom</strong> and transition myself from a visual designer more into a UX and product designer while also learning how to code! 
                                                     
                                         I'm proud of our team for collaborating productively through many meetings to ultimately create a simple yet <strong>streamlined</strong> website. </h4>
                                     </div>
                                     <div class="col-md-12 col-lg-12 col-sm-12">
                                 
                                     
                
                                 
 <div class="pagination navigation-bottom col-lg-12 col-md-12 col-sm-12 col-xs-12">
                     <a class="prev" href="ecm.html">
                             <i class="fas fa-angle-left"></i> Previous
                     </a> 
 
                     <a class="next" href="spotify.html">Next <i class="fas fa-angle-right"></i>
                     </a>
                   </div>
 
     </div></div></div>
             </section><!-- End off Conclusion Section-->

<!--Footer-->
<footer>
    <section id="divider" class="bg-footer fix footer">
          <div class="col-lg-12 mx-auto text-center">
            <div class = "home_text">
            <br>
            <ul class="list-inline">
              
              <li class="list-inline-item">
                <a href="https://www.behance.net/charityshifcab">
                  <i class="fa fa-behance fa-fw"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="mailto:charityshin31@gmail.com">
                  <i class="fa fa-envelope-o fa-fw"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/in/charityshin">
                  <i class="fa fa-linkedin fa-fw"></i>
                </a>
              </li>
              
            </ul>
<br>
              
    <div align= "center" class="footer">
      

                 <p><a href="https://www.charitys.me"><i class="fas fa-cloud"></i> Charity Shin </a>© 2019</p>
        </div>
        
        </div>
      </div></section>
                    
    </footer>
                
        


        </div> 

        <!-- JS includes -->

        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>

        <script src="assets/js/jquery.magnific-popup.js"></script>
        <script src="assets/js/jquery.easing.1.3.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/js.isotope.js"></script>
        <script src="assets/js/jquery.collapse.js"></script>
        <script src="assets/js/bootsnav.js"></script>
        <script src="assets/js/backtop.js"></script>

        <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>

        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>


    </body>
    </html>
